#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../..'),
                        'excludes': [u'PySnooper.egg-info',
                                     u'dist',
                                     u'build'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.home-dir = loc('../..')
proj.launch-config = {loc('../../../../../../../Program Files/Python37/Scripts/pasteurize-script.py'): ('p'\
        'roject',
        (u'"c:\\Users\\Administrator\\Documents\\Python Projects\\PySnooper\\pysnooper" "c:\\Users\\Administrator\\Documents\\Python Projects\\PySnooper\\tests"',
         '')),
                      loc('../../../../../Dropbox/Scripts and shortcuts/_simplify3d_add_m600.py'): ('p'\
        'roject',
        (u'"C:\\Users\\Administrator\\Dropbox\\Desktop\\foo.gcode"',
         ''))}
testing.auto-test-file-specs = (('regex',
                                 'pysnooper/tests.*/test[^./]*.py.?$'),)
testing.test-framework = {None: ':internal pytest'}
